{"flutter":{"platforms":{"android":{"default":{"projectId":"tailor-app-eec9d","appId":"1:312602696490:android:52ba68abf3839e9dea1c53","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"tailor-app-eec9d","appId":"1:312602696490:ios:9eb68fbf78878e3fea1c53","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"tailor-app-eec9d","configurations":{"android":"1:312602696490:android:52ba68abf3839e9dea1c53","ios":"1:312602696490:ios:9eb68fbf78878e3fea1c53"}}}}}}